MONGO_URI="mongodb+srv://Eventmanager:EventManager@cluster0.ozrmj66.mongodb.net/Guardliners?appName=Cluster0"
STRIPE_SECRET_KEY=sk_test_51SKgOGRpvIuDrarQ0weXOtWOQh1UEbqgCgUixG1zrLsZOaGSJAYcY2TWarCMgzZjIn949bR5MwM2Ul8IKQDmBPcN00eIEnW5MX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SKgOGRpvIuDrarQuh8mSPvNDoeKVCG1BHYdMLqELzqVuFRjqoFLQQqeD6KRPsA3kh4WCdT0hRvSVgXhQrZB1HHv00tDpSztb5

